{
  "name": "restify-seed",
  "version": "1.0.0",
  "description": "A simple bootstrap project to create APIs with Restify library.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node_modules/.bin/supervisor -w 'index.js,routes/' --inspect --debug index.js",
    "containerized": "s2i build -q . registry.access.redhat.com/rhoar-nodejs/nodejs-8 local-develop && docker run --rm -p 8080:8080 local-develop",
    "test": "node_modules/.bin/jslint --indent 2 --color 'package.json' 'index.js' 'routes/**/*.js' 'common/**/*.js' 'tests/**/*.js' && LOG_LEVEL=error node_modules/.bin/mocha -c -u qunit --timeout 5000 tests",
    "report": "node_modules/.bin/jslint --indent 2 --color 'package.json' 'index.js' 'routes/**/*.js' 'common/**/*.js' 'tests/**/*.js' && LOG_LEVEL=error node_modules/.bin/mocha -c -u qunit --timeout 5000 --reporter mocha-junit-reporter --reporter-options mochaFile=./report.xml tests",
    "docs": ""
  },
  "keywords": [
    "restify",
    "seed",
    "Openshift",
    "bunyan"
  ],
  "author": "Caio Medeiros Pinto <camedeir@redhat.com>",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^2.0.2",
    "restify": "^7.3.0",
    "restify-plugins": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "jslint": "^0.12.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "supervisor": "^0.12.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "homepage": "https://github.com/caiomedeirospinto/restify-seed",
  "bugs": {
    "url": "https://github.com/caiomedeirospinto/restify-seed/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caiomedeirospinto/restify-seed"
  }
}
